{
  "name": "sabatier/service",
  "description": "The Service framework allows you to create fully functional web services in minutes.",
  "keywords": [
    "sabatier",
    "service"
  ],
  "homepage": "https://github.com/dantesabatier/service",
  "license": "MIT",
  "authors": [
    {
      "name": "dantesabatier",
      "email": "dantesabatier@me.com"
    }
  ],
  "require": {
    "php": "^8.2",
    "ext-fileinfo": "*",
    "sabatier/foundation": "^1.0-dev",
    "sabatier/coredata": "^1.0-dev"
  },
  "require-dev": {
    "vimeo/psalm": "^4.3",
    "jetbrains/phpstorm-attributes": "^1.0"
  },
  "config": {
    "platform": {
      "ext-pcntl": "8.2",
      "ext-posix": "8.2"
    }
  },
  "autoload": {
    "psr-4": {
      "Sabatier\\Service\\": "src"
    },
    "files": [
      "src/JSONWebTokenAdditions.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Sabatier\\Service\\Test\\": "tests"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0-dev"
    }
  },
  "scripts": {
    "psalm": "vendor/bin/psalm --config=psalm.xml"
  }
}
